<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Offline | Your first service worker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="import" href="component.html"> -->
    <link rel="preload" href="offline.jpeg" as="image">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(68, 81, 85) ;
            color:azure
            
        }
        .center-screen {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }
        img{white-space:pre}
    </style>
</head>

<body>
    
<div width="80%" class="center-screen">
        <h1 class="center-screen"></h1>
        <link rel="preload" href="offline.jpeg" as="image">
        <img src="offline.jpeg" alt="
        Oh, you lost your track...
        There should be an imge telling you" width="80%" >
<div>
    <script src="resgisterSW.js"></script>
</body>

</html>